{
  "expo": {
    "name": "Happy Pete",
    "slug": "happypete",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mediashark.happypete"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mediashark.happypete",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCDn-KsRdw9W6AKogCtyF7CsCw5Ptg6efA"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
